# spring-demo-jwt-auth

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/backend/demojwtauth/app/: DemoJwtAuthApplication.java
src/main/java/com/backend/demojwtauth/app/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/backend/demojwtauth/app/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/backend/demojwtauth/app/common/dto/: ApiResponse.java  ErrorDetails.java
src/main/java/com/backend/demojwtauth/app/common/exception/: BusinessException.java  FilterExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/backend/demojwtauth/app/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/backend/demojwtauth/app/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterExceptionHandler.java  SecurityConfig.java
src/main/java/com/backend/demojwtauth/app/demo/: DemoController.java
src/main/java/com/backend/demojwtauth/app/jwt/: JwtAuthenticationFiler.java  JwtService.java
src/main/java/com/backend/demojwtauth/app/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/backend/demojwtauth/app/: DemoJwtAuthApplicationTests.java
